# AI-Interview

./: .gitignore  AGENT_ARCHITECTURE_AND_API.md  check_vector.sql  choose_chunk_size.ipynb  hierarchical_indices.ipynb  log.md  package-lock.json  pr_body.md  proposition_chunking.ipynb  springAI智能面试平台.code-workspace  评估耗时久与解析失败排查.md
interview-platform/: .gitignore  pom.xml  settings-central.xml
interview-platform/src/main/java/com/ash/springai/interview_platform/: InterviewPlatformApplication.java
interview-platform/src/main/java/com/ash/springai/interview_platform/Entity/: AuthPermissionEntity.java  AuthRefreshSessionEntity.java  AuthRoleEntity.java  AuthRolePermissionEntity.java  AuthUserEntity.java  AuthUserRoleEntity.java  ChunkItemDTO.java  CreateInterviewRequest.java  DocumentChunksResponse.java  HybridHitDTO.java  HybridMetaDTO.java  IngestChunkDTO.java  InterviewAnswerEntity.java  InterviewDetailDTO.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewSessionDTO.java  InterviewSessionEntity.java  KnowledgeBaseEntity.java  KnowledgeBaseListItemDTO.java  KnowledgeBaseStatsDTO.java  LegacyCleanupResultDTO.java  QueryRequest.java  QueryResponse.java  RagChatDTO.java  RagChatMessageEntity.java  RagChatSessionEntity.java  RagEvaluationDTO.java  ResumeAnalysisEntity.java  ResumeAnalysisResponse.java  ResumeDetailDTO.java  ResumeEntity.java  ResumeListItemDTO.java  ScoreDetailDTO.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  SuggestionDTO.java
interview-platform/src/main/java/com/ash/springai/interview_platform/Repository/: AuthPermissionRepository.java  AuthRefreshSessionRepository.java  AuthRolePermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java  FtsSearchRepository.java  InterviewAnswerRepository.java  InterviewSessionRepository.java  KnowledgeBaseRepository.java  RagChatMessageRepository.java  RagChatSessionRepository.java  ResumeAnalysisRepository.java  ResumeRepository.java  VectorChunkBrowseRepository.java  VectorRepository.java  VectorStoreChunkContentRepository.java
interview-platform/src/main/java/com/ash/springai/interview_platform/Tika/: NoOpEmbeddedDocumentExtractor.java
interview-platform/src/main/java/com/ash/springai/interview_platform/annotation/: RateLimit.java
interview-platform/src/main/java/com/ash/springai/interview_platform/aspect/: RateLimitAspect.java
interview-platform/src/main/java/com/ash/springai/interview_platform/auth/: AuthController.java  AuthProperties.java  AuthTokenResponse.java  AuthUserBootstrapService.java  AuthUserService.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginRequest.java  LogoutRequest.java  RefreshSessionRedisStore.java  RefreshSessionService.java  RefreshSessionStatus.java  RefreshTokenRequest.java  SecurityConfig.java
interview-platform/src/main/java/com/ash/springai/interview_platform/common/: AbstractStreamProducer.java  AsyncTaskStreamConstants.java  CommonConstants.java  EvaluateStreamConsumer.java  EvaluateStreamProducer.java  Result.java  StructuredOutputInvoker.java
interview-platform/src/main/java/com/ash/springai/interview_platform/config/: AppConfigProperties.java  IngestProperties.java  JacksonObjectMapperConfig.java  S3config.java  SseStreamingHeadersFilter.java  StorageConfigProperties.java  TokenizerProfilesProperties.java
interview-platform/src/main/java/com/ash/springai/interview_platform/controller/: InterviewController.java  KnowledgeBaseController.java  RagChatController.java  ResumeController.java  TokenizerProfileController.java
interview-platform/src/main/java/com/ash/springai/interview_platform/enums/: AsyncTaskStatus.java  DocumentType.java  RetrievalMode.java  VectorStatus.java
interview-platform/src/main/java/com/ash/springai/interview_platform/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitExceededException.java
interview-platform/src/main/java/com/ash/springai/interview_platform/initializer/: StorageInitializer.java
interview-platform/src/main/java/com/ash/springai/interview_platform/listener/: AbstractStreamConsumer.java  AnalyzeStreamConsumer.java  AnalyzeStreamProducer.java  VectorizeStreamConsumer.java  VectorizeStreamProducer.java
interview-platform/src/main/java/com/ash/springai/interview_platform/mapper/: InterviewMapper.java  KnowledgeBaseMapper.java  RagChatMapper.java  ResumeMapper.java
interview-platform/src/main/java/com/ash/springai/interview_platform/redis/: InterviewSessionCache.java  RedisService.java
interview-platform/src/main/java/com/ash/springai/interview_platform/service/: AnswerEvaluationService.java  ChunkEnrichService.java  ChunkSplitService.java  ContentTypeDetectionService.java  DocumentParseService.java  DocumentTypeRouterService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  InterviewHistoryService.java  InterviewPersistenceService.java  InterviewQuestionService.java  InterviewSessionService.java  KnowledgeBaseChunkBrowseService.java  KnowledgeBaseCountService.java  KnowledgeBaseDeleteService.java  KnowledgeBaseListService.java  KnowledgeBaseParseService.java  KnowledgeBasePersistenceService.java  KnowledgeBaseQueryService.java  KnowledgeBaseUploadService.java  KnowledgeBaseVectorService.java  LegacyKnowledgeBaseCleanupService.java  PdfExportService.java  QueryIntentClassifier.java  RuleRerankService.java  (+9 more)
interview-platform/src/main/resources/: application.properties
interview-platform/src/main/resources/prompts/: interview-evaluation-summary-user.st  interview-evaluation-system.st  interview-evaluation-user.st  interview-question-system.st  interview-question-user.st  knowledgebase-query-rewrite.st  knowledgebase-query-system.st  knowledgebase-query-user.st  resume-analysis-system.st  resume-analysis-user.st
interview-platform/src/main/resources/scripts/: rate_limit.lua
interview-platform/src/test/java/com/ash/springai/interview_platform/: InterviewPlatformApplicationTests.java
interview-platform/src/test/resources/integration/: answer-evaluation-question-bank.md
(+115 files in other folders)
